<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>将Blog放进冰箱拢共分几步？ | Lu Nie Blog</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="将Blog放进冰箱拢共分几步？" />
<meta name="author" content="Lu Nie" />
<meta property="og:locale" content="en" />
<meta name="description" content="本文旨在证明一个啥也不懂的人也能搭建个人博客。" />
<meta property="og:description" content="本文旨在证明一个啥也不懂的人也能搭建个人博客。" />
<link rel="canonical" href="http://localhost:4000/jekyll/2021/02/10/how-to-establish-blog.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/2021/02/10/how-to-establish-blog.html" />
<meta property="og:site_name" content="Lu Nie Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-10T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="将Blog放进冰箱拢共分几步？" />
<script type="application/ld+json">
{"datePublished":"2021-02-10T00:00:00+08:00","description":"本文旨在证明一个啥也不懂的人也能搭建个人博客。","dateModified":"2021-02-10T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/2021/02/10/how-to-establish-blog.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"Lu Nie"},"url":"http://localhost:4000/jekyll/2021/02/10/how-to-establish-blog.html","author":{"@type":"Person","name":"Lu Nie"},"@type":"BlogPosting","headline":"将Blog放进冰箱拢共分几步？","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lu Nie Blog" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">Lu Nie Blog</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/years/">Years</a></li>
            
              <li><a class="" href="/categories/">Categories</a></li>
            
              <li><a class="" href="/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">Projects</a>
                <div class="dropdown-content">
                    <a class="" href="/workingmemory/">WorkingMemory</a>
                    <a class="" href="/anhedonia/">Anhedonia</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <h3 class="toc-title">Table of Contents</h3>
<nav class="toc-nav">
  <ul class="toc">
  <li><a href="#1-前情提要">1 前情提要</a></li>
  <li><a href="#2-关键步骤">2 关键步骤</a></li>
  <li><a href="#3-环境配置">3 环境配置</a></li>
  <li><a href="#4-安装-jekyll">4 安装 jekyll</a></li>
  <li><a href="#51-独立自主创建一个blog">5.1 独立自主创建一个blog</a></li>
  <li><a href="#52-使用模板搭建一个blog">5.2 使用模板搭建一个blog</a>
    <ul>
      <li><a href="#521-搭建">5.2.1 搭建</a></li>
      <li><a href="#522-clone">5.2.2 clone</a></li>
      <li><a href="#523-move-files">5.2.3 move files</a></li>
      <li><a href="#524-jekyll-serve">5.2.4 jekyll serve</a></li>
      <li><a href="#525-push">5.2.5 push</a></li>
      <li><a href="#6-安装过程遇到的各种坑--2021-04-21-updated">6 安装过程遇到的各种坑 – 2021-04-21 updated</a></li>
    </ul>
  </li>
</ul>

</nav>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">将Blog放进冰箱拢共分几步？</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-02-10T00:00:00+08:00" itemprop="datePublished">
        Feb 10, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Lu Nie</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>本文旨在证明一个啥也不懂的人也能搭建个人博客。</p>

<h2 id="1-前情提要">1 前情提要</h2>

<p><strong>操作系统</strong>：macOS Catalina</p>

<p><strong>Ruby Version</strong>: 3.0.0</p>

<p><strong>Jekyll Version</strong>: 4.2.0</p>

<blockquote>
  <p>为什么要用github pages 搭建个人博客？</p>
</blockquote>

<p>因为免费，借用github的服务器可免费搭建个人博客。并且在不同电脑端更新博客也很方便，git clone 即可。</p>

<blockquote>
  <p>为啥用Jekyll？</p>
</blockquote>

<p>因为Jekyll有很多好看的主题，并且可以实现静态网页预览，这可以使用户更加专注在内容本身，而不是花枝招展复杂的代码。</p>

<h2 id="2-关键步骤">2 关键步骤</h2>

<ul>
  <li>准备前提环境</li>
  <li>安装Jekyll</li>
  <li>选择主题，搭建博客</li>
</ul>

<h2 id="3-环境配置">3 环境配置</h2>

<p>安装 Command Line Tools</p>

<p>打开terminal，运行：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xcode-select --install
</code></pre></div></div>

<p>用Homebrew安装Ruby：Jekyll需要在Ruby环境下运行，因此首先安装Ruby.</p>

<p>安装 Homebrew</p>

<p>如果用官网的方式，大概率是显示连接失败，无法安装（因为你懂的原因），需要更换国内的源。
<a href="https://zhuanlan.zhihu.com/p/111014448">详情点击此处。</a></p>

<p>terminal输入：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/bin/zsh -c "$(curl -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/Homebrew.sh)"
</code></pre></div></div>

<p>安装Ruby</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install ruby 
</code></pre></div></div>
<p>将ruby路经添加到shell configutation</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># If you're using Zsh
echo 'export PATH="/usr/local/opt/ruby/bin:$PATH"' &gt;&gt; ~/.zshrc

# If you're using Bash
echo 'export PATH="/usr/local/opt/ruby/bin:$PATH"' &gt;&gt; ~/.bash_profile
</code></pre></div></div>

<p>另，如果有多个版本的Ruby需要安装，可以用rbenv来管理。</p>

<h2 id="4-安装-jekyll">4 安装 jekyll</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 安装bundler和 jekyll 

gem install --user-install bundler jekyll

# 将X.X 替换为当前使用的ruby版本（ruby -v 查看）

echo 'export PATH="$HOME/.gem/ruby/X.X.0/bin:$PATH"' &gt;&gt; ~/.zshrc 
</code></pre></div></div>
<p>至此，jekyll 安装完成！！</p>

<p>可输入 jekyll -v 确认。</p>

<p>接下来就是创建一个新blog, 可以自己直接新建，也可以用别人的主题模板。</p>

<hr />

<h2 id="51-独立自主创建一个blog">5.1 独立自主创建一个blog</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll new myblog 

cd myblog

# build网站，并在本地建一个服务器
bundle exec jekyll serve 
</code></pre></div></div>
<p>最后terminal会显示一个站点，可用浏览器打开。用于网站预览。</p>

<p>预览无误，推送（合并到“使用模板搭建”部分细讲）。</p>

<h2 id="52-使用模板搭建一个blog">5.2 使用模板搭建一个blog</h2>
<ol>
  <li>
    <p>搭建：在github建一个自己用户名的仓库: username.github.io</p>
  </li>
  <li>
    <p>clone： 
选中的jekyll theme clone到本地 (也可根据模板作者在 READ ME中提示的方式进行)；另再将自己的仓库clone到本地，作为本地仓库。</p>
  </li>
  <li>
    <p>推送：在本地根据自己需求修改好后，push到远端 username.github.io</p>
  </li>
</ol>

<h3 id="521-搭建">5.2.1 搭建</h3>
<p>在GitHub新建一个仓库。</p>
<h3 id="522-clone">5.2.2 clone</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># git clone + 站点地址的形式
git clone https://github.com/username/username.github.io.git
</code></pre></div></div>
<p>修改模板文件夹的信息，基本修改 _config.yml 里的个人信息即可。</p>

<p>了解整个文件夹内容后，可以修改任何信息。</p>
<h3 id="523-move-files">5.2.3 move files</h3>
<p>将自定义好内容的主题文件夹内文件移动到上一步git clone好的自己的文件夹</p>

<h3 id="524-jekyll-serve">5.2.4 jekyll serve</h3>
<p>修改好博客后，可以先在本地预览：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd your blog files

bundle exec jekyll serve
</code></pre></div></div>

<h3 id="525-push">5.2.5 push</h3>
<p>push之前一定要做两步：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add .  

git commit -m '被修改过的文件名称'
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 保存修改内容
git add .
git commit -m 'lunie2021.github.io'
# 确认远端仓库是否为自己的站点，还是模板所在站点
git remote -v
# 修改为自己站点
git remote set-url origin https://github.com/username/username.github.io.git
# push
git push -u origin master
</code></pre></div></div>
<h3 id="6-安装过程遇到的各种坑--2021-04-21-updated">6 安装过程遇到的各种坑 – 2021-04-21 updated</h3>
<blockquote>
  <p>如果直接用homebrew官网提供的语句在终端中运行，会出现connect failed 报错</p>
</blockquote>

<p>原因：因为“你懂的”原因，官网的域名被“污染”。因此，需要用国内的镜像网站上的安装源。</p>

<p>解决：</p>

<p>国内镜像安装方式： https://zhuanlan.zhihu.com/p/111014448</p>

<p>简单来说，运行自动脚本，选择一个安装源即可，接着就自动安装。</p>

<p>安装脚本：/bin/zsh -c “$(curl -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/Homebrew.sh)”</p>

<p>卸载脚本：/bin/zsh -c “$(curl -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/HomebrewUninstall.sh)”</p>

<p>最后，如果显示 already up-to-date. 表示成功。</p>

<blockquote>
  <p>安装过程报错：
Error: Fetching /usr/local/Homebrew/Library/Taps/homebrew/homebrew-core failed! ==&gt; Homebrew has enabled anonymous aggregate formula and cask analytics. Read the analytics documentation (and how to opt-out) here: https://docs.brew.sh/Analytics
No analytics have been recorded yet (nor will be during this <code class="language-plaintext highlighter-rouge">brew</code> run).</p>
</blockquote>

<p>解决：参照官网提示 https://docs.brew.sh/Analytics，将Google analysis 功能解除，即可。</p>

<blockquote>
  <p>(sudo) gem Jekyll成功后，输入“Jekyll -v”检查，发现Jekyll未能成功安装。</p>
</blockquote>

<p>原因：升级了macOS Catalina，新系统的shell已经更换为zsh。导致之前的安装都是在bash下进行的，zsh并没有完成。
发现这个是因为terminal中的提示：</p>

<p>The default interactive shell is now zsh. 
To update your account to use zsh, please run <code class="language-plaintext highlighter-rouge">chsh -s /bin/zsh</code>. 
For more details, please visit https://support.apple.com/kb/HT208050.</p>

<p>解决方法：
解决方法：</p>

<p>step 1</p>
<ol>
  <li>不使用bash，切换zsh，chsh -s /bin/zsh命令切换即可。（我使用的1）</li>
  <li>继续使用bash。-输入vim ./.bash_profile 回车，然后就打开了bash_profile文件。-点击i建进入编辑状态，添加 export BASH_SILENCE_DEPRECATION_WARNING=1，这样一个环境变量就添加上了。-点击esc退出编辑状态，输入:wq回车保存退出。-输入source ～/.bash_profile ，让配置文件在修改后立即生效。</li>
</ol>

<p>step 2: 当terminal进入zsh界面后，确认homebrew, ruby 是否安装，接着重新安装Jekyll</p>

<blockquote>
  <p>Jekyll serve时，出现…./Users/apple/.local/share/gem/ruby/3.0.0/gems/jekyll-4.2.0/lib/jekyll/commands/serve/servlet.rb:3:in `require’: cannot load such file – webrick (LoadError)</p>
</blockquote>

<p>原因：运行serve时，找不到webrick 文件。这是因为新版的 Ruby-3-0-0 不再包含webrick 文件。</p>

<p>解决方法：自己安装。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle add webrick
# 重新jekyll build 
jekyll build
</code></pre></div></div>
<p><a href="https://github.com/jekyll/jekyll/issues/8523">点击参考</a></p>

<blockquote>
  <p>Not Found: /favicon.ico </p>
</blockquote>

<p>原因：文件中缺少网站标识图片，可以不管，也可以提供。
<a href="https://blog.csdn.net/weixin_43972292/article/details/90216241">点击参考</a></p>

<blockquote>
  <p>git push后，显示everything up-to-data, GitHub仓库并没有更新。</p>
</blockquote>

<p>原因：没有使用GitHub的专用存储语句；</p>

<p>解决方法：
Jekyll预览无误后，输入：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> #将修改的内容放进storage
 git add .  

 # 提交至本地仓库
 git commit -m '上传项目' 

 #上传至远端仓库，出现master -&gt; master 表示上传成功；
 git push origin master 
</code></pre></div></div>
<blockquote>
  <p>网站点击文章内对应的标签，直接跳转至GitHub仓库的tags页面，而不是blog内的tag页面。</p>
</blockquote>

<p>原因：layout中关于post的设置里，tag跳转给的链接如下：
“&lt;a class=”post-tags-item” href=”http://localhost:4000/tags/”&gt;&lt;/a&gt;”；显然，”site.url.site.baseurl.tag”这个路径指向的就是github仓库的tags;</p>

<p>解决方法：
将路径改为博客内的tag位置；_congif.yml中url留白；</p>

<blockquote>
  <p>更换Jekyll主题后，执行bundle exec jekyll serve报错：bundler: failed to load command: jekyll (/usr/local/bin/jekyll)</p>
</blockquote>

<p>原因：bundle找不到能够使用的Jekyll</p>

<p>解决方法：在该jekyll主题下的gemfile文件中，加入你安装的jekyll ，最好带上版本号。
<a href="https://www.jianshu.com/p/4f7e1e3eeb3d"><em>点击参考</em></a></p>

<p>注意：如果使用的模板只能用特定的版本号，可以查询下自己电脑是否安装，比如我这次使用的模板就只支持 jekyll 3.9.1</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem "jekyll", "~&gt; 3.9.1"
</code></pre></div></div>
<p>另外，关于Gemfile的作用，简单理解就是支持该主题正常运行的依赖文件。<a href="https://ruby-china.org/topics/26655"><em>官方解释点击参考</em></a></p>

<blockquote>
  <p>在使用新主题前，请先cd到主题文件夹，然后更新依赖文件：</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle update 
</code></pre></div></div>

<h1 id="参考资料">参考资料</h1>
<p>【1】<a href="https://jekyllrb.com/">jekyll官方网站</a></p>

<p>【2】<a href="https://www.bilibili.com/video/BV14x411t7ZU?from=search&amp;seid=7751760845604383004">指路b站</a></p>

<p>【3】<a href="https://www.bilibili.com/video/BV1rC4y1878Y/?spm_id_from=333.788.recommend_more_video.0">指路b站</a></p>

<p>【4】<a href="https://www.cnblogs.com/A--G/p/5112619.html">利用模板搭建jekyll</a></p>

<p>【5】<a href="https://www.zhihu.com/question/20223939">还不错的主题推荐</a></p>


  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#jekyll">Jekyll</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#blog">blog</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#jekyll">jekyll</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/jekyll/2021/02/09/markdown.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> Markdown 基本语法

          </span>
        </a>
      

      
        <a class="post-next" href="/eeg/2021/03/09/how-to-preprocess-eeg-eeglab.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            Preprocess EEG data based on EEGLAB
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2019&nbsp;-&nbsp;2021 Nie Lu; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>A Simple Personal Blog.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
